#
# Copyright (c) 2019-2020 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.
#
# https://github.com/P3TERX/Actions-OpenWrt
# Description: Build OpenWrt using GitHub Actions
#

name: ci-test,2023.02.25

on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      ssh:
        description: 'SSH connection to Actions'
        required: false
        default: 'false'
      url: 
        description: 'input .config url'
        required: false
        default: 'https://www.baidu.com/index.html'

env:
  REPO_URL: https://github.com/coolsnowwolf/lede
  REPO_BRANCH: master
  FEEDS_CONF: feeds.conf.default
  CONFIG_FILE: .config
  GIT_DST_PATH: /workdir/openwrt
  DIY_P1_SH: diy-part1.sh
  DIY_P2_SH: diy-part2.sh
  UPLOAD_BIN_DIR: true
  UPLOAD_FIRMWARE: true
  UPLOAD_COWTRANSFER: false
  UPLOAD_WETRANSFER: false
  UPLOAD_RELEASE: true
  TZ: Asia/Shanghai

jobs:
  build:
    runs-on: ubuntu-latest
    #runs-on: debian-11
    #runs-on: debian-latest
    #runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@main
      

    - name: update os
       run: |
        sudo rm -rf /etc/apt/sources.list.d/* /usr/share/dotnet /usr/local/lib/android /opt/ghc
        sudo -E apt-get -qq update
        sudo -E apt-get -qq install wget curl
        sudo -E apt-get -qq autoremove --purge
        sudo -E apt-get -qq clean
        
        echo ""
        echo "mkdir"
        #mkdir -p /workdir/openwrt
        #mkdir
        sudo timedatectl set-timezone "$TZ"
        sudo mkdir -p $GIT_DST_DIR
        sudo chown -R $USER:$GROUPS /workdir
        

    - name: show_url
      if: (github.event.inputs.url != '')
      run: |
        echo ""
        echo "url:${{github.event.inputs.url}}"
        
        echo -e ""
        echo -e "url:$url"
        
        echo -e ""
        echo -e "url:${{github.event.inputs.url}}"

        sudo -E wget ${{github.event.inputs.url}} -o ${GIT_DST_DIR}/.config
        
        
        sudo -E ls -l ${GIT_DST_DIR}
        sudo -E cat ${GIT_DST_DIR}/.config

        echo -e ""
        echo -e "df"
        df -hT
